# projet_pros_sys_A3_23-26

./: App.xaml  App.xaml.cs  ConsoleApp1.csproj  ConsoleApp1.sln  EasySave.sln  EasySaveOld.sln  Main.cs  README.md  WpfApp1.csproj  WpfApp1.sln  gitignore.txt  test
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
code source client/: Client.xaml  Client.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
code source client/executable client/: clientProgress.deps.json
languages/: en.Designer.cs  en.resx  fr.Designer.cs  fr.resx
save/: save.xml
src/: Class1.cs  Class2.cs  Main.cs  Pain.cs  Sauvegardes.cs  Save.cs  Saves.cs  View.cs  ViewAppConsole.cs  ViewModelSave.cs  VueModeleSave.cs  vue.cs
src/SaveType/: SaveComplete.cs  SaveDif.cs  TypeSave.cs
src/vues/: CreateSave.xaml  CreateSave.xaml.cs  EditSave.xaml  EditSave.xaml.cs  Home.xaml  Home.xaml.cs  LunchSave.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProgressBarVue.xaml  ProgressBarVue.xaml.cs  SettingsPageMenu.xaml  SettingsPageMenu.xaml.cs  Settings_menu.xaml  Settings_menu.xaml.cs  Settings_page.xaml  Settings_page.xaml.cs  edit_edit.xaml  edit_edit.xaml.cs  launchSave.xaml  launchSave.xaml.cs  lunchSave.xaml  second_edit.xaml  second_edit.xaml.cs
test/: file1.txt
uml/: classes_uml.zargo  classes_uml.zargo~  uml.zargo  uml.zargo~  umlsequence.zargo~
uml/Livrable 1/: classes_uml.zargo  umlsequence.zargo
uml/Livrable 2/: activityuml.zargo  activityuml.zargo~  classes_uml.zargo  classes_uml.zargo~  umlsequence.zargo  umlsequence.zargo~
