<Page x:Class="WpfApp1.src.vues.CreateSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.src.vues"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="CreateSave2">

    <Grid>
        <Grid Margin="254,0,254,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" Name="saveName" Margin="0,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name ="srcPath"  Margin="114,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="448"/>
            <Button Content="[SelectPathSource]" Name="selectPathSrc" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Click="selectSrc_Click" Height="20" Width="73"/>
            <TextBox HorizontalAlignment="Left" Name ="dstPath"  Margin="114,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="62" Width="448"/>
            <Button Content="[SelectPathDest]" Name="selectPathDst" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="selectDest_Click" Height="20" Width="73"/>
            <Grid>
                <RadioButton Content="[complete]" Name="SaveComplete" HorizontalAlignment="Left" Margin="114,417,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="[diff]" Name="SaveDiff"  HorizontalAlignment="Left" Margin="261,417,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="[create]" Name="create" HorizontalAlignment="Center" Margin="0,528,0,0" VerticalAlignment="Top" Height="39" Width="142" Click="create_Click"/>
            <Label Content="[save name]" Name="saveNameLabel" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="[Home]" Name="home" HorizontalAlignment="Left" Height="69" Margin="990,630,0,0" VerticalAlignment="Top" Width="69" Click="HomeButton_Click"></Button>
    </Grid>
</Page>
